# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-29 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0001_squashed_0023_manual_20170423_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifieruser',
            name='wants_updates',
            field=models.BooleanField(default=True),
        ),
    ]
