# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 14:41
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0002_auto_20160916_0008'),
    ]

    operations = [
        migrations.CreateModel(
            name='SMSMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('direction', models.CharField(max_length=10)),
                ('message', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='notifieruser',
            name='phone_number',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+19999999'.", regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddField(
            model_name='smsmessage',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncsumn.NotifierUser'),
        ),
    ]
