# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-18 01:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0002_notifieruser_wants_updates'),
    ]

    operations = [
        migrations.AddField(
            model_name='version',
            name='message',
            field=models.TextField(default='NCSU MN has been updated!', max_length=200),
        ),
        migrations.AlterField(
            model_name='version',
            name='version',
            field=models.CharField(max_length=50),
        ),
    ]
