# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0003_auto_20160916_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menuitem',
            name='fans',
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='fav_foods',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ncsumn.MenuItem'),
        ),
    ]
