# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0004_auto_20160916_0907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notifieruser',
            name='fav_foods',
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='fav_foods',
            field=models.ManyToManyField(blank=True, to='ncsumn.MenuItem'),
        ),
    ]
