# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 20:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0005_auto_20160916_0923'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifieruser',
            name='verified',
            field=models.BooleanField(default=False),
        ),
    ]
