# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-12 23:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0008_auto_20170312_1926'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menuitem',
            old_name='location',
            new_name='locations',
        ),
        migrations.RenameField(
            model_name='menuitem',
            old_name='meal',
            new_name='meals',
        ),
    ]
