# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 16:02
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0009_auto_20170312_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifieruser',
            name='locations',
            field=models.ManyToManyField(to='ncsumn.DiningHall'),
        ),
        migrations.AlterField(
            model_name='notifieruser',
            name='phone_number',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+19999999999'.", regex='^\\+?1?\\d{9,15}$')]),
        ),
    ]
