# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 23:37
from __future__ import unicode_literals

from django.db import migrations
from django.db.utils import IntegrityError


def fix_menuitem_names(apps, schema_editor):
    """Remove whitespace and capitalize all MenuItem names"""
    MenuItem = apps.get_model("ncsumn", "MenuItem")

    for item in MenuItem.objects.all():
        try:
            item.name = item.name.strip().title()
            item.save()
        except IntegrityError:
            # Then the correct version already exists. Log it.
            print("Duplicate MenuItem already exists: %s" % item.name)


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0010_auto_20170319_1202'),
    ]

    operations = [
        migrations.RunPython(fix_menuitem_names, elidable=True)
    ]
