# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-13 02:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0012_auto_20170412_2127'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notifieruser',
            options={'ordering': ['phone_number']},
        ),
        migrations.AlterModelOptions(
            name='smsmessage',
            options={'ordering': ['-time']},
        ),
        migrations.AddIndex(
            model_name='notifieruser',
            index=models.Index(fields=['phone_number'], name='signup_noti_phone_n_5f7665_idx'),
        ),
    ]
