# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0013_auto_20170412_2224'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='notifieruser',
            name='signup_noti_phone_n_5f7665_idx',
        ),
        migrations.RemoveIndex(
            model_name='menuitem',
            name='signup_menu_name_08e079_idx',
        ),
        migrations.AddIndex(
            model_name='notifieruser',
            index=models.Index(fields=['phone_number'], name='ncsumn_noti_phone_n_12d4c3_idx'),
        ),
        migrations.AddIndex(
            model_name='menuitem',
            index=models.Index(fields=['name'], name='ncsumn_menu_name_3343b8_idx'),
        ),
    ]
