# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 02:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ncsumn', '0014_auto_20170421_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifieruser',
            name='auth_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
