# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 02:59
from __future__ import unicode_literals

from django.db import migrations

def associate_n_user_with_auth_user(apps, schema_editor):
    """Get or create a User for every NotifierUser.auth_user"""
    NotifierUser = apps.get_model("ncsumn", "NotifierUser")
    User = apps.get_model("auth", "User")

    for n_user in NotifierUser.objects.all():
        auth_user, was_created = User.objects.get_or_create(
            username=n_user.phone_number, email=""
        )

        n_user.auth_user = auth_user
        n_user.save()
        if was_created:
            print("Created a new auth user for %s" % n_user.phone_number)
        else:
            print("Assigned an existing auth user to %s" % n_user.phone_number)


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0015_notifieruser_auth_user'),
    ]

    operations = [
        migrations.RunPython(associate_n_user_with_auth_user, elidable=True)
    ]
