# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 03:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0016_manual_20170421_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifieruser',
            name='auth_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
