# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0017_auto_20170421_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifieruser',
            name='locations',
            field=models.ManyToManyField(blank=True, to='ncsumn.DiningHall'),
        ),
    ]
