# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0018_auto_20170422_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifieruser',
            name='meals',
            field=models.ManyToManyField(blank=True, to='ncsumn.Meal'),
        ),
    ]
