# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 20:36
from __future__ import unicode_literals

from django.db import migrations


def fill_user_meals(apps, schema_editor):
    """Add all Meals to all users initially"""
    NotifierUser = apps.get_model("ncsumn", "NotifierUser")
    Meal = apps.get_model("ncsumn", "Meal")
    all_meals = Meal.objects.all()
    for user in NotifierUser.objects.all():
        user.meals.add(*all_meals)
        print("Successfully updated %s's meals" % user.phone_number)


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0019_notifieruser_meals'),
    ]

    operations = [
        migrations.RunPython(fill_user_meals, elidable=True)
    ]
