# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0020_manual_20170422_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.TextField(max_length=50)),
                ('release_date', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='notifieruser',
            name='is_up_to_date',
            field=models.BooleanField(default=False),
        ),
    ]
