# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0021_auto_20170423_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifieruser',
            name='is_up_to_date',
            field=models.BooleanField(default=True),
        ),
    ]
