# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 18:00
from __future__ import unicode_literals
from datetime import date
from django.db import migrations


def create_initial_versions(apps, schema_editor):
    """Create Version objects up to the current version"""
    Version = apps.get_model("ncsumn", "Version")
    Version.objects.create(
        version='v1.0.0',
        release_date=date(2016, 10, 12)
    )
    Version.objects.create(
        version='v1.1.0',
        release_date=date(2017, 3, 9)
    )
    Version.objects.create(
        version='v1.2.0',
        release_date=date(2017, 3, 11)
    )
    Version.objects.create(
        version='v1.3.0',
        release_date=date(2017, 4, 13)
    )
    Version.objects.create(
        version='v1.4.0',
        release_date=date(2017, 4, 22)
    )


class Migration(migrations.Migration):

    dependencies = [
        ('ncsumn', '0022_auto_20170423_1355'),
    ]

    operations = [
        migrations.RunPython(create_initial_versions, elidable=True)
    ]
